<h1><%= @boom.title %></h1>

<div id="content">	
	<div id="leftCol">	
	<div class="item<%= " rated" if @boom.has_user(act_user) %>">
		
		<%= render :partial => "shared/boom_tools", :locals => {:boom => @boom } %>
		
		<div class="item-data">
			<h2><%= link_to h(@boom.short_link), h(@boom.link), :target => "_blank", :class => "snap_shots" %></h2>
			<p>
				<%= link_to h(@boom.user.nick), :action => "user", :id => @boom.user %>, <%= pretty_date @boom.created_at %>. 
	
				<% if act_user and act_user.admin? %>
				<%= link_to "Upravit", {:controller => "admin", :action => "form", :id => @boom} %>
				|
				<%= link_to "Smazat", {:controller => "admin", :action => "destroy", :id => @boom}, :confirm => "Fakt SMAZAT?" %>
				<% end %>
			</p>
			<% if !@boom.tags.empty? %>
			<p>
				Tagy: <% @boom.tags.each do |tag| %>
					<%= link_to tag.name, tag_url(:id => tag, :slug => tag.slug) %><% if tag != @boom.tags.last %>,<% end %>
				<% end %>
			</p>
			<% end %>			
		</div>		
	</div>
		<div class="users">
			<% if @boom.users.empty? %>
				<h2>Toto se zatím nikomu nelíbilo.</h2>
			<% else %>
				<h2>Toto se líbilo <%= @boom.users.size %> uživatelům:</h2>
				<ul>
					<% @boom.users.each do |user| %>
					<li><%= link_to h(user.nick), :action => "user", :id => user %></li>
					<% end %>
				</ul>
			<% end %>
		</div>
	</div>
	<div id="rightCol">
		<%= link_to "<span>Přidej novou věcičku</span>", pridat_url, :class => "add-item" %>
	</div>

	<div class="reset">&nbsp;</div>
	
	<div class="gasBanner"><div class="holder">
		<script type="text/javascript"><!--
		google_ad_client = "pub-4474351806181758";
		google_alternate_color = "FFFFFF";
		google_ad_width = 728;
		google_ad_height = 90;
		google_ad_format = "728x90_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "CCCCCC";
		google_color_bg = "FFFFFF";
		google_color_link = "3399CC";
		google_color_text = "333333";
		google_color_url = "666666";
		google_ui_features = "rc:10";
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div></div>
	
</div>
