<div class="page">

<h1>Nápověda</h1>

<p>Účelem serveru <strong><%= link_to "Boomy.cz", "/" %></strong> je umožnit uživatelům
sdílet a hodnotit zajímavé a vtipné odkazy na internetu.</p>

<p><strong><%= link_to "Boomy.cz", "/" %></strong> je možné používat i bez registrace.
Budu rád, když na těchto stránkách najdeš něco co tě zaujme nebo rozesměje.</p>

<p>Pokud chceš s ostatními uživateli sdílet odkazy nebo hodnotit již přidané odkazy je
nutné se <%= link_to "zaregistrovat", login_url %>. Pak se ti otevře kompletní paleta
funkcí serveru.</p>

<p>Pokud máš nějaké připomínky nebo návrhy neváhej se vyjádřit ve 
<%= link_to "fóru", "http://forum.jansterba.com/categories.php" %>.</p>

<p></p>


</div>
