<div id="content">	
	<div id="leftCol">	
		<% if !booms.empty? %>
			<% booms.each do |boom| %>
				<%= render :partial => "shared/boom", :locals => { :boom => boom } %>
			<% end %>
			<% if pages.current < pages.last %>
				<div class="more">
					<%= link_to gimme_more, :page => pages.current.number+1 %>
				</div>			
			<% end %>
		<% else %>
			<p>Zatím tu nic není. Moc se omlouvám, ale teprve začínám. Zkus to v 
			<%= link_to "novinkách", :action => "novinky" %>, tam určitě najdeš
			něco co tě rozesměje.</p>
		<% end %>
	</div>
	<div id="rightCol">
		<%= link_to "<span>Přidej novou věcičku</span>", pridat_url, :class => "add-item" %>

	<div class="gasVert"><div class="holder">
		<script type="text/javascript"><!--
		google_ad_client = "pub-4474351806181758";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "CCCCCC";
		google_color_bg = "FFFFFF";
		google_color_link = "3399CC";
		google_color_text = "333333";
		google_color_url = "666666";
		google_ui_features = "rc:10";
		//-->
		</script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div></div>
		
	</div>
</div>
